//COMMON IMPORTS
@import "../config/imports";

$color-dark: #3E3E3E;
$color-light: #F5F6FB;

// Header
@media (min-width: 992px) {
	#header {
		.header-nav.header-nav-line {
			&:not(.header-nav-light-text) {
				nav {
					> ul {
						> li {
							> a {
								color: $color-dark;
								font-weight: 600;
								&:before {
									height: 1px !important;
								}
							}
						}
					}
				}
			}
		}
		.header-nav-features {
			.header-nav-top-icon {
				color: $color-dark;
			}
			.header-nav-top-icon-img {
				color: $color-dark;
			}
		}
	}
}

// Custom
.custom-el-pos-1 {
	bottom: -260px;
	left: -15%;
	@media(min-width: 1600px) {
		left: -65px;
	}
}

.custom-el-pos-2 {
	bottom: -155px;
	right: -145px;
}

.custom-min-height-1 {
	min-height: 500px;
}

// Button
html .btn-quaternary:hover {
	background: #F0F2FC !important;
}

// Carousel
.owl-carousel-light {
	z-index: initial !important;
	.owl-stage {
		background: $color-light;
	}
}

.owl-carousel {
	&.custom-nav-1 {
		.owl-nav {
			.owl-prev, .owl-next {
				width: 50px;
				height: 50px;
				background: var(--quaternary) !important;
				&:before {
					color: $color-dark;
					left: 0 !important;
					top: 1px !important;
					font-size: 16px !important;
				}
			}
		}
	}
	&.custom-nav-1-pos-1 {
		.owl-nav {
			z-index: 5;
			top: 100%;
			transform: none !important;
			.owl-prev {
				transform: none !important;
				left: auto;
				top: -62px;
				right: 63px;
			}
			.owl-next {
				transform: none !important;
				top: -62px;
				right: 12px;
			}
		}
	}
	&.custom-nav-1-pos-2 {
		.owl-nav {
			.owl-prev {
				margin-left: -25px;
			}
		}
	}
	&.custom-nav-1-pos-3 {
		.owl-nav {
			margin-top: -45px;
			.owl-prev {
				margin-left: -25px;
			}
			.owl-next {
				margin-right: -25px;
			}
		}
	}

	&.custom-nav-1-pos-4 {
		@media(max-width: 1199px) {
			.owl-nav {
				bottom: 33px;
				top: auto;
			}
		}
	}
}