//COMMON IMPORTS
@import "../config/imports";

// Font Size
.custom-font-size-1 {
	font-size: 0.8rem;
}

// Dividers
@media(max-width: 767px) {
	.custom-mobile-remove-divider-left-border {
		border-left: 0;
	}
}

// RTL
@include if-rtl() {
	.col-half-section {
		float: right;
	}

	// Magnific Popup Close
	.mfp-close {
		right: auto;
		left: 0;
	}
}

/* Header */
#header {
	.header-nav-main {
		nav {
			> ul {
				> li {
					> a {
						font-size: 16px;;
					}
				}
			}
		}
	}
}

/* Parallax*/
@include if-ltr() {
	.custom-parallax-bg-pos-left {
		background-position-x: 0% !important;
	}
}

.custom-parallax-medium-padding {
    padding: 128px 0 !important;
}

.custom-parallax-big-padding {
    padding: 25vh 0 !important;
}

/* Overlay */
.custom-overlay-opacity-95 {
	&:before {
		opacity: 0.95 !important;
	}
}

/* Process */
.process.custom-process {
	.process-step {
		&:hover {
			.process-step-circle {
				.process-step-circle-content {
					svg {
						path, polyline, line {
							stroke: #FFF !important;
						}
						&[data-filename="people.svg"] {
							path, polyline, line {
								stroke: inherit !important;
								fill: #FFF !important;
							}
						}
					}
				}
			}
		}
		.process-step-circle {
			width: 115px;
			height: 115px;
		}
	}
}

@media(min-width: 992px) {
	.process {
		.process-step {
			&:before {
				background-color: #d6dde5;
			}
		}
	}
}

/* Testimonial */
.custom-testimonial-style-1 {
	&.testimonial-style-2 {
		.testimonial-author {
			> img {
				max-width: 120px;
				max-height: none;
				height: auto;
				object-fit: cover;;
			}
		}
	}
	&.testimonial-with-quotes {
		blockquote:before {
			$left: 40px;
			top: -15px;
		}
	}
}

/* Progress Bars */
.custom-progress-bars-style-1 {
	.progress {
		background-color: rgba(255, 255, 255, 0.3);
	}
}

/* Footer */
#footer {
	p, span, li, a:not(.btn):not(.no-footer-css) {
		color: #888888;
		&:hover {
			color: #212121;
		}
	}
	.footer-copyright {
		p {
			color: #888888;
		}
	}
}