@import "variables";

@border-radius: 0;

@color-primary: #4dbb6d;

@color-secondary: #eef4f2;

@color-tertiary: #e2fdea;

@color-quaternary: #101019;

@import "skin";

// Menu
.dropdown-menu {
	> li {
		> a {
			i {
				color: @color-primary;
			}
		}
	}
}

// Header
html {
	#header {
		&.header-semi-transparent,
		&.header-semi-transparent-light {
			.header-body {
				&:before {
					background: @color-quaternary;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	#header {
		.header-nav-main.header-nav-main-square {
			nav {
				> ul {
					> li {
						&.active {
							> a {
								color: @color-primary !important;
							}
							> a.dropdown-toggle::after {
								border-color: @color-primary transparent transparent !important;
							}
						}
						&:hover {
							> a {
								color: @color-primary !important;
							}
							> a.dropdown-toggle::after {
								border-color: @color-primary transparent transparent !important;
							}
						}
					}
				}
			}
		}
	}
}

// Buttons
.btn-primary.active:not([disabled]):not(.disabled),
.btn-primary:active:not([disabled]):not(.disabled),
.show > .btn-primary.dropdown-toggle {
    background-color: @color-primary;
    border-color: @color-primary;
    box-shadow: 0 0 0 .2rem rgba(red(@color-primary), green(@color-primary), blue(@color-primary), 0.5);
}

// Rev Slider - Custom Arrows Style
.tp-leftarrow, .tp-rightarrow {
	&.custom-arrows-style-1 {
		background: fade(@color-quaternary, 50%);

		&:hover {
			background: fade(@color-quaternary, 100%);
		}
	}
}

// Custom Call to Action
.custom-call-to-action {
	border-color: @color-primary;
}

// Custom Position
@media (max-width: 991px) {
	.custom-position-1 {
		background-color: @color-quaternary;
	}
}

// Custom Accordion Style 1
.custom-accordion-style-1 {
	.card {
		.card-title {
			> a {
				&.accordion-toggle:not(.collapsed) {
					color: @color-primary;

					&:before {
						border-color: @color-primary;
					}

					.custom-accordion-plus {
						&:after {
							border-color: @color-primary;
						}
					}
				}

				.custom-accordion-plus {
					&:after {
						border-color: @color-primary;
					}
				}
			}
		}
	}
}

// Our Cases - Custom Thumb Info Style
.thumb-info.custom-thumb-info-style-1{
	&:hover {
		.thumb-info-caption {
			background-color: @color-primary !important;
		}
	}
}

// Custom Owl Dots Style 1
.owl-carousel.custom-dots-style-1 {
	button.owl-dot {
		&.active, &:hover {
			span {
				border-color: @color-primary;

				&:before {
					background-color: @color-primary;
				}
			}	
		}
	}
}

// Team
.team-item {
	.team-infos {
		.share {
			&:hover {
				i.fa-share-alt {
					background-color: @color-primary;
				}
			}
		}
	}
}

// Custom Arrows Style 2
.owl-carousel {
	&.custom-arrows-style-2, &.custom-xs-arrows-style-2 {
		.owl-nav {
			button.owl-prev, button.owl-next {
				&:before {
					border-color: @color-primary;
				}

				&:after {
					border-color: @color-primary;
				}
			}
		}
	}
}