<div class="col-lg-4 isotope-item">
	<div class="portfolio-item">
		<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
			<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
				<span class="thumb-info-wrapper">
					<img src="img/demos/architecture-interior/projects/project-7.jpg" class="img-fluid" alt="">
					<span class="thumb-info-title text-start">
						<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
						<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
					</span>
				</span>
			</span>
		</a>
	</div>
</div>
<div class="col-lg-4 isotope-item">
	<div class="portfolio-item">
		<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
			<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
				<span class="thumb-info-wrapper">
					<img src="img/demos/architecture-interior/projects/project-8.jpg" class="img-fluid" alt="">
					<span class="thumb-info-title text-start">
						<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
						<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
					</span>
				</span>
			</span>
		</a>
	</div>
</div>
<div class="col-lg-4 isotope-item">
	<div class="portfolio-item">
		<a href="demo-architecture-interior-projects-detail.html" class="text-decoration-none">
			<span class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-dark-linear custom-thumb-info-style-1">
				<span class="thumb-info-wrapper">
					<img src="img/demos/architecture-interior/projects/project-9.jpg" class="img-fluid" alt="">
					<span class="thumb-info-title text-start">
						<span class="thumb-info-inner font-weight-bold line-height-1 text-4 mb-3">Project Name</span>
						<span class="thumb-info-type text-transform-none font-weight-light text-1 line-height-7 pe-xl-5 me-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. </span>
					</span>
				</span>
			</span>
		</a>
	</div>
</div>