<div class="col-sm-6 isotope-item pre-construction">
	<div class="portfolio-item mb-3 pb-1">
		<a href="demo-construction-2-projects-details.html">
			<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
				<span class="thumb-info-wrapper">
					<img src="img/demos/construction-2/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
				</span>
			</span>
		</a>
	</div>
</div>
<div class="col-sm-6 col-lg-3 isotope-item general-construction">
	<div class="portfolio-item mb-3 pb-1">
		<a href="demo-construction-2-projects-details.html">
			<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
				<span class="thumb-info-wrapper">
					<img src="img/demos/construction-2/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
				</span>
			</span>
		</a>
	</div>
</div>
<div class="col-sm-6 col-lg-3 isotope-item painting">
	<div class="portfolio-item mb-3 pb-1">
		<a href="demo-construction-2-projects-details.html">
			<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
				<span class="thumb-info-wrapper">
					<img src="img/demos/construction-2/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
				</span>
			</span>
		</a>
	</div>
</div>
<div class="col-sm-6 col-lg-3 isotope-item plubing">
	<div class="portfolio-item mb-3 pb-1">
		<a href="demo-construction-2-projects-details.html">
			<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
				<span class="thumb-info-wrapper">
					<img src="img/demos/construction-2/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
				</span>
			</span>
		</a>
	</div>
</div>	