<div class="col-sm-6 col-md-4 isotope-item design-planning">
	<div class="portfolio-item mb-3 pb-1">
		<a href="demo-architecture-2-projects-detail.html">
			<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons border-radius-0">
				<div class="thumb-info-wrapper border-radius-0">
					<img src="img/demos/architecture-2/projects/project-1.jpg" class="img-fluid border-radius-0" alt="">
					<div class="thumb-info-action flex-column align-items-center">
						<h4 class="text-color-light font-weight-bold line-height-2 text-6 ls-0 mb-0">Project Name</h4>
						<p class="font-weight-semibold text-color-grey text-2 mb-0">DESIGN AND PLANNING</p>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
<div class="col-sm-6 col-md-4 isotope-item interior-design">
	<div class="portfolio-item mb-3 pb-1">
		<a href="demo-architecture-2-projects-detail.html">
			<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons border-radius-0">
				<div class="thumb-info-wrapper border-radius-0">
					<img src="img/demos/architecture-2/projects/project-2.jpg" class="img-fluid border-radius-0" alt="">
					<div class="thumb-info-action flex-column align-items-center">
						<h4 class="text-color-light font-weight-bold line-height-2 text-6 ls-0 mb-0">Project Name</h4>
						<p class="font-weight-semibold text-color-grey text-2 mb-0">DESIGN AND PLANNING</p>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
<div class="col-sm-6 col-md-4 isotope-item exterior-design">
	<div class="portfolio-item mb-3 pb-1">
		<a href="demo-architecture-2-projects-detail.html">
			<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons border-radius-0">
				<div class="thumb-info-wrapper border-radius-0">
					<img src="img/demos/architecture-2/projects/project-3.jpg" class="img-fluid border-radius-0" alt="">
					<div class="thumb-info-action flex-column align-items-center">
						<h4 class="text-color-light font-weight-bold line-height-2 text-6 ls-0 mb-0">Project Name</h4>
						<p class="font-weight-semibold text-color-grey text-2 mb-0">DESIGN AND PLANNING</p>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>