<div class="col-sm-10 col-md-6">
    <div class="card border-0 custom-box-shadow-1 p-1">
        <div class="card-body">
            <a href="#" class="text-decoration-none">
                <img class="img-fluid pb-2 mb-4" src="img/demos/it-services/generic/generic-4.jpg" alt="Porto Master Case">
            </a>
            <h4 class="font-weight-bold text-color-dark custom-text-size-2 mb-3"><a href="#" class="text-color-dark text-decoration-none">PORTO MASTER CASE</a></h4>
            <p class="custom-font-secondary custom-text-size-1 mb-1">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
        </div>
    </div>
</div>
<div class="col-sm-10 col-md-6">
    <div class="card border-0 custom-box-shadow-1 p-1">
        <div class="card-body">
            <a href="#" class="text-decoration-none">
                <img class="img-fluid pb-2 mb-4" src="img/demos/it-services/generic/generic-5.jpg" alt="Okler Success Case">
            </a>
            <h4 class="font-weight-bold text-color-dark custom-text-size-2 mb-3"><a href="#" class="text-color-dark text-decoration-none">OKLER SUCCESS CASE</a></h4>
            <p class="custom-font-secondary custom-text-size-1 mb-1">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
        </div>
    </div>
</div>