<div id="googlemapsGDPR" class="google-map mt-0 mb-0" style="height: 350px;"></div>

<!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script> -->
<script>
	$("#googlemapsGDPR").gMap({
		controls: {
			draggable: (($.browser.mobile) ? false : true),
			panControl: true,
			zoomControl: true,
			mapTypeControl: true,
			scaleControl: true,
			streetViewControl: true,
			overviewMapControl: true
		},
		scrollwheel: false,
		latitude: 37.09024,
		longitude: -95.71289,
		zoom: 4
	});
</script>