/* Parallax */
.parallax {
	background-color: transparent;
	background-position: 50% 50%;
	background-repeat: repeat;
	background-attachment: fixed;
	position: relative;
	clear: both;

	&.parallax-mouse {
		width: 100%;	
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;

		.parallax-mouse-object {
			position: absolute;
			top: 0;
			left: 0;
			object-fit: contain;
		}
	}

	&:not(.page-header):not(.match-height):not([class*="section-height-"]) {
		margin: 70px 0;
		padding: 50px 0;
	}

	blockquote {
		border: 0;
		padding: 0 10%;
		i.fa-quote-left {
			font-size: 34px;
			position: relative;
			#{$left}: -5px;
		}
		p {
			font-size: 24px;
			line-height: 30px;
		}
		span {
			font-size: 16px;
			line-height: 20px;
			color: #999;
			position: relative;
			#{$left}: -5px;
		}
	}
}

.parallax-disabled {
	.parallax-background {
		background-attachment: scroll !important;
		background-position: 50% 50% !important;
	}
}

.parallax-background {
	& + .container {
		position: relative;
	}
}

.scrollable-parallax-wrapper {
	position: relative;
	z-index: 1;
}