<!-- Style Switcher - Start -->
<div id="styleSwitcher" class="style-switcher d-none d-sm-block">

	<a id="styleSwitcherOpen" class="style-switcher-open" href="#"><i class="fas fa-cogs"></i></a>

	<div class="style-switcher-wrap">

		<h4>Style Switcher</h4>

		<h5>Main Font Family</h5>
		<div class="main-font-family mb-2">
			<div class="custom-select-1">
				<select class="form-select form-control main-font-family-select h-auto">
					<option value="">Default</option>
					<option value="open-sans">Open Sans</option>
					<option value="poppins">Poppins</option>
					<option value="montserrat">Montserrat</option>
					<option value="jost">Jost</option>
					<option value="cormorant">Cormorant</option>
				</select>
			</div>
		</div>

		<h5>Primary Color</h5>
		<div class="input-group input-group-2 color-primary colorpicker-switcher">
			<input type="text" value="#0088cc" class="form-control" />
			<span class="input-group-text input-group-addon colorpicker-input-addon"><i></i></span>
		</div>

		<h5>Secondary Color</h5>
		<div class="input-group input-group-2 color-secondary colorpicker-switcher">
			<input type="text" value="#e36159" class="form-control" />
			<span class="input-group-text input-group-addon colorpicker-input-addon"><i></i></span>
		</div>

		<h5>Tertiary Color</h5>
		<div class="input-group input-group-2 color-tertiary colorpicker-switcher">
			<input type="text" value="#2BAAB1" class="form-control" />
			<span class="input-group-text input-group-addon colorpicker-input-addon"><i></i></span>
		</div>

		<h5>Quaternary Color</h5>
		<div class="input-group input-group-2 color-quaternary colorpicker-switcher">
			<input type="text" value="#383f48" class="form-control" />
			<span class="input-group-text input-group-addon colorpicker-input-addon"><i></i></span>
		</div>

		<h5>Borders Style</h5>
		<div class="options-links borders">
			<a class="active" data-border-radius="4px" href="#">Rounded</a>
			<a data-border-radius="0" href="#">Square</a>
		</div>

		<h5>Layout Style</h5>
		<div class="options-links layout">
			<a class="active" data-layout-type="wide" href="#">Wide</a>
			<a data-layout-type="boxed" href="#">Boxed</a>
		</div>

		<h5>Website Type</h5>
		<div class="options-links website-type">
			<a data-website-type="normal" href="index.html">Normal</a>
			<a data-website-type="one-page" href="index-one-page.html">One Page</a>
		</div>

		<h5>Background Color</h5>
		<div class="options-links background-color">
			<a class="active" data-background-color="light" href="#">Light</a>
			<a data-background-color="dark" href="#">Dark</a>
		</div>

		<h5>Pre Loaders</h5>
		<div class="pre-loader">
			<div class="custom-select-1">
				<select class="form-select form-control loading-overlay-select h-auto">
					<option value="">None</option>
					<option value="default">Default</option>
					<option value="percentageProgress1">Percentage Progress 1</option>
					<option value="percentageProgress2">Percentage Progress 2</option>
					<option value="cubes">Cubes</option>
					<option value="cubeProgress">Cube Progress</option>
					<option value="floatRings">Float Rings</option>
					<option value="floatBars">Float Bars</option>
					<option value="speedingWheel">Speeding Wheel</option>
					<option value="zenith">Zenith</option>
					<option value="spinningSquare">Spinning Square</option>
					<option value="pulse">Pulse</option>
				</select>
			</div>
		</div>

		<div class="patterns" style="display: none;">
			<h5>Background Patterns</h5>
			<ul class="options" data-type="patterns">
				<li><a class="pattern" style="background-image: url(img/patterns/gray_jean.png);" data-pattern="gray_jean" href="#" title="Gray_jean"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/linedpaper.png);" data-pattern="linedpaper" href="#" title="Linedpaper"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/az_subtle.png);" data-pattern="az_subtle" href="#" title="Az_subtle"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/blizzard.png);" data-pattern="blizzard" href="#" title="Blizzard"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/denim.png);" data-pattern="denim" href="#" title="Denim"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/fancy_deboss.png);" data-pattern="fancy_deboss" href="#" title="Fancy_deboss"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/honey_im_subtle.png);" data-pattern="honey_im_subtle" href="#" title="Honey_im_subtle"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/linen.png);" data-pattern="linen" href="#" title="Linen"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/pw_maze_white.png);" data-pattern="pw_maze_white" href="#" title="Pw_maze_white"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/skin_side_up.png);" data-pattern="skin_side_up" href="#" title="Skin_side_up"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/stitched_wool.png);" data-pattern="stitched_wool" href="#" title="Stitched_wool"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/straws.png);" data-pattern="straws" href="#" title="Straws"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/subtle_grunge.png);" data-pattern="subtle_grunge" href="#" title="Subtle_grunge"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/textured_stripes.png);" data-pattern="textured_stripes" href="#" title="Textured_stripes"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/wild_oliva.png);" data-pattern="wild_oliva" href="#" title="Wild_oliva"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/worn_dots.png);" data-pattern="worn_dots" href="#" title="Worn_dots"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/bright_squares.png);" data-pattern="bright_squares" href="#" title="Bright_squares"></a></li>
				<li><a class="pattern" style="background-image: url(img/patterns/random_grey_variations.png);" data-pattern="random_grey_variations" href="#" title="Random_grey_variations"></a></li>
			</ul>

		</div>

		<div class="style-switcher-buttons options-links">
			<a href="#" class="reset">Reset</a>
			<a href="#getCSSModal" class="get-css"><i class="fas fa-file-alt"></i> Get Skin</a>
		</div>

	</div>

</div>

<div class="modal fade" id="getCSSModal">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="cssModalLabel">Skin</h4>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<p class="mb-3">Please follow the steps below to setup your website with selected style switcher options.</p>
				<div class="accordion accordion-modern" id="skinAccordion">
					<div class="card card-default">
						<div class="card-header" id="getCssHeading">
							<h4 class="card-title m-0">
								<a class="accordion-toggle" data-bs-toggle="collapse" data-bs-target="#getCSS" aria-expanded="false" aria-controls="getCSS">
									Skin CSS
								</a>
							</h4>
						</div>
						<div id="getCSS" class="collapse" aria-labelledby="getCssHeading" data-bs-parent="#skinAccordion">
							<div class="card-body">
								<p class="mb-3">Replace all code inside of <code class="skin-css-path"></code> with the given CSS code below:</p>
								<textarea id="getCSSTextarea" class="get-css" readonly></textarea>
							</div>
						</div>
					</div>
					<div class="card card-default">
						<div class="card-header" id="fontFamilyHeading">
							<h4 class="card-title m-0">
								<a class="accordion-toggle" data-bs-toggle="collapse" data-bs-target="#fontFamily" aria-expanded="true" aria-controls="fontFamily">
									Font Family
								</a>
							</h4>
						</div>
						<div id="fontFamily" class="collapse" aria-labelledby="fontFamilyHeading" data-bs-parent="#skinAccordion">
							<div class="card-body">
								<p class="mb-2">Locate the Google Font stylesheet in the HTML source code and replace with the given code below:</p>
								<pre id="googleFontsCode"></pre>
							</div>
						</div>
					</div>
					<div class="card card-default">
						<div class="card-header" id="boxedHeading">
							<h4 class="card-title m-0">
								<a class="accordion-toggle" data-bs-toggle="collapse" data-bs-target="#boxed" aria-expanded="false" aria-controls="boxed">
									Boxed Settings
								</a>
							</h4>
						</div>
						<div id="boxed" class="collapse" aria-labelledby="boxedHeading" data-bs-parent="#skinAccordion">
							<div class="card-body">
								<p class="mb-2">Please add the <strong>&quot;boxed&quot;</strong> class to the &lt;html&gt; tag.</p>
								<pre>&lt;html class="boxed"&gt;</pre>
							</div>
						</div>
					</div>
					<div class="card card-default">
						<div class="card-header" id="darkHeading">
							<h4 class="card-title m-0">
								<a class="accordion-toggle" data-bs-toggle="collapse" data-bs-target="#dark" aria-expanded="false" aria-controls="dark">
									Dark Settings
								</a>
							</h4>
						</div>
						<div id="dark" class="collapse" aria-labelledby="darkHeading" data-bs-parent="#skinAccordion">
							<div class="card-body">
								<p class="mb-2">Please add the <strong>&quot;dark&quot;</strong> class to the &lt;html&gt; tag.</p>
								<pre>&lt;html class="dark"&gt;</pre>
							</div>
						</div>
					</div>
					<div class="card card-default">
						<div class="card-header" id="preLoaderHeading">
							<h4 class="card-title m-0">
								<a class="accordion-toggle" data-bs-toggle="collapse" data-bs-target="#preLoader" aria-expanded="false" aria-controls="preLoader">
									Pre Loader
								</a>
							</h4>
						</div>
						<div id="preLoader" class="collapse" aria-labelledby="preLoaderHeading" data-bs-parent="#skinAccordion">
							<div class="card-body">
								<p class="mb-3">Change the body tag like the code below. Make sure to also include the loading overlay code after the body tag:</p>
								<pre id="preLoaderCode"></pre>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Style Switcher - End -->